
# cp ../openlitespeed_vhost.conf ./
# Change After
# |CUSTOM7|
	
context / {
        allowBrowse             1
        extraHeaders            <<<END_extraHeaders
        set     X-Powered-By    "CloudHost.in.th"
        END_extraHeaders
        indexFiles              index.php index.html index.htm
}
